<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
    <style>
        div{
            text-align: center;
            margin-top: 50px;
            justify-content: center;
            display: block;
        }
        h1{
            text-align: center;
            justify-content: center;
            color: rgb(37, 146, 110);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        input{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            background-color: rgb(37, 146, 110);
            color: white;
            cursor: pointer;
        }
        p{
            font-size: 30px;
            color: rgb(37, 146, 110);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation: forwards 2s;
        }
    </style>
</head>
<body>
    
    <div id="fizzbuzz">
        <h1>fizzbuzz</h1>
        <input type="text" id="input">
        <button id="button" onclick="fizzbuzz()">click</button>
        <p id="result"></p>
    </div>



    <script src="main.js"></script>
</body>
</html>